<!DOCTYPE html>
<html lang="en">
<head style="background-color:#757194">
    <title>Animations</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <!-- bring header and navigation menu-->
    <div class="container-fluid text-center" style="background-color:#757194">
        <img src="./img/BBLogoShort.jpeg" alt="Beauto Beauty Logo"  style="width:35%; animation:none">
    </div>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <!-- create hamburger drop down menu  -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="registration.php">Registration </a></li>
                    <li class="active"><a href="animations.html">Animations </a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid text-center">
        <div class="row content">
            <!-- menu-->
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 sidenav">
                <p><a href="home.html">Home</a></p>
                <p><a href="registration.php">Registration</a></p>
                <p><a href="animations.html">Animations</a></p>
            </div>
            <!-- content -->
            <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9 text-center">
                <div>
                    <h2>Hover Over Recommended Equine Enhancing Products!</h2>
                </div>
                <div class="row content">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 text-center">
                        <img src="./img/cowboyMagic.jpg" alt="Cowboy Magic Detangler" style="width:50%">
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 text-center">
                        <img src="./img/fungusShampoo.jpeg" alt="Hay Where's That Fungus Amungus" style="width:50%">
                    </div>
                </div>
                <div class="row content">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 text-center">
                        <img src="./img/tigerTongue.PNG" alt="Tiger's Tongue" style="width:50%">
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 text-center">
                        <img src="./img/showSheen.jpg" alt="Showsheen" style="width:50%">
                    </div>
                </div>
                <div class="row content">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 text-center">
                        <img src="./img/luckyBraids.jpg" alt="Lucky Braids Shampoo" style="width:30%">
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 text-center">
                        <img src="img/squarescraper.PNG" alt="EquiGroomer Waterwisk" style="width:50%">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <<!--footer-->
    <footer>
        <div class="container-fluid text-center">
            <div class="row content">
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <h5><u>Media</u></h5>
                    <p><a href="https://www.youtube.com" target="_blank" rel="noopener noreferrer" >YouTube</a></p>
                    <p><a href="https://www.instagram.com" target="_blank" rel="noopener noreferrer" >Instagram</a></p>
                    <p><a href="https://www.tiktok.com" target="_blank" rel="noopener noreferrer" >TikTok</a></p>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <h5><u>Where To Find Suggested Products</u></h5>
                    <p><a href="https://www.amazon.com" target="_blank" rel="noopener noreferrer" >Amazon</a></p>
                    <p><a href="https://www.smartpakequine.com/" target="_blank" rel="noopener noreferrer" >SmartPak</a></p>
                    <p><a href="https://www.doversaddlery.com/" target="_blank" rel="noopener noreferrer" >Dover Saddlery</a></p>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <h5><u>Contact Us</u></h5>
                    <p><a href="mailto:someone@example.com" target="_blank" rel="noopener noreferrer" >Suggest Product</a></p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>