<!DOCTYPE html>
<html lang="en">

<head style="background-color:#757194">
    <title>Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <!-- Header-->
    <div class="container-fluid text-center" style="background-color:#757194">
        <img src="./img/BBLogoShort.jpeg" alt="Beauto Beauty Logo"  style="width:35%; animation:none">
    </div>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <!-- create hamburger drop down menu  -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="home.html">Home</a></li>
                    <li><a href="registration.php">Registration </a></li>
                    <li><a href="animations.html">Animations </a></li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container-fluid text-center">
        <div class="row content">
            <!-- menu-->
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 sidenav">
                <p><a href="home.html">Home</a></p>
                <p><a href="registration.php">Registration</a></p>
                <p><a href="animations.html">Animations</a></p>
            </div>

            <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9 text-center">
                <!-- content-->
                <div>
                    <h4>Beauto Beauty is a platform dedicated to helping fellow equestrians learn what products are considered a
                        "must have" to keep your equine friends always looking their best. As some might know, when a products is
                        specifically made for horses the price immediately starts to skyrocket. Therefore, Beauto Beauty is a
                        place where these products have been used on multiple occasions and are only suggested if they meet the
                        highest standards of the founder, Emily Beauto. Please register to be notified when the next product has been reviewed.</h4>
                </div>
                <div class="row content">
                    <div class=" center-block text-center d-flex justify-content-center">
                         <div class="center-block text-center d-flex justify-content-center">
                            <img src="./img/facetoface.png" alt="Emily and her equine friend" class="center" style="width:75%; animation:none">
                        </div>
                    </div>
                </div>

                <div>
                    <h4>"Emily Beauto is always known around the barn for having her horse's coat shine whether it is
                        at home, in the pasture or at a show." </h4>

                    <!-- products -->
                    <h3>Suggested Products</h3>
                    <div>
                        <div class="row content" style="background-color: #c6c3de">
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 text-center">
                                <img src="./img/cowboyMagic.jpg" class="img-circle" alt="Cowboy Magic" style="width:150px; animation:none">
                                <p>COWBOY MAGIC: 5/5 stars. My favorite formula for a tail detangler and a deep conditioner. Not too thick
                                    nor too thin. Made with zero alcohol and only need the size of a nickel to do the whole tail. Very
                                    effective and cost efficient.</p>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 text-center">
                                <img src="./img/fungusShampoo.jpeg" class="img-circle" alt="Hay Where's That Fungus Amungus" style="width:150px; animation:none">
                                <p>HAY WHERE'S THAT FUNGUS AMUNGUS: 5/5 stars. Contains anti-fungal, anti-microbial, and anti-bacterial
                                    properties that have removed even the toughest fungus found on faces and legs without leaving greasy
                                    or sticky residue. Helps to prevent bacterial and fungal infections in only one wash per day.</p>
                            </div>
                        </div>
                        <div class="row content" style="background-color: #c6c3de">
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 text-center">
                                <img src="./img/tigerTongue.PNG" class="img-circle" alt="Tiger's Tongue" style="width:150px; animation:none">
                                <p>TIGER'S TONGUE: 5/5 stars. This is the equivalent of a magic eraser on your horses coat. Mud, grass stain,
                                    shedding, sweat marks, or white marks not bright enough? It is not a problem for the tigers tongue which
                                    magically swipes away the grime. Almost too good to be true.</p>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 text-center">
                                <img src="./img/showSheen.jpg" class="img-circle" alt="Showsheen" style="width:150px; animation:none">
                                <p>SHOWSHEEN: 4.5/5 stars. Show screen- 4.5/5 stars. Product is great for preventing dust, dirt, or grime
                                    buildup on your horses coat. Works as a form of oil buffing. Additionally, this spray can be used in
                                    detangling manes or tails. Do watch out for excessive spraying on the back because this product does make
                                    the hair slick.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row content" style="background-color: #c6c3de">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 text-center">
                            <img src="./img/squareluckyBraids.PNG" class="img-circle" alt="Lucky Braids" style="width:150px; animation:none">
                            <p>LUCKY BRAIDS- 5/5 stars.  Black, Bays, Greys or Chestnut? This shampoo is an all inclusive soap that effectively
                                cleans and shines all horse coats without leaving tacky residue. Formula benefits that include: maintaining
                                skin/hair health, bug prevention, strengthening hair, adds volume, enriches color, and adds shine. Everyone will
                                comment on your horses fluffy texture after using this product.</p>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 text-center">
                            <img src="img/squarescraper.PNG" class="img-circle" alt="EquiGroomer Waterwisk" style="width:175px; animation:none">
                            <p>EQUIGROOMER- 5/5 stars. Comfortable wooden handle equipped with a rubber scapper perfect for shedding coats or sweat
                                scraping. Scraper is made out of study rubber providing comfort to even the most sensitive horses.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <<!--footer-->
    <footer>
        <div class="container-fluid text-center">
            <div class="row content">
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <h5><u>Media</u></h5>
                    <p><a href="https://www.youtube.com" target="_blank" rel="noopener noreferrer" >YouTube</a></p>
                    <p><a href="https://www.instagram.com" target="_blank" rel="noopener noreferrer" >Instagram</a></p>
                    <p><a href="https://www.tiktok.com" target="_blank" rel="noopener noreferrer" >TikTok</a></p>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <h5><u>Where To Find Suggested Products</u></h5>
                    <p><a href="https://www.amazon.com" target="_blank" rel="noopener noreferrer" >Amazon</a></p>
                    <p><a href="https://www.smartpakequine.com/" target="_blank" rel="noopener noreferrer" >SmartPak</a></p>
                    <p><a href="https://www.doversaddlery.com/" target="_blank" rel="noopener noreferrer" >Dover Saddlery</a></p>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <h5><u>Contact Us</u></h5>
                    <p><a href="mailto:someone@example.com" target="_blank" rel="noopener noreferrer" >Suggest Product</a></p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>